
server.port= 9091

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rojkharido
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#postgresssql

#spring.datasource.url=jdbc:postgresql://localhost:5432/rojkharido
#spring.datasource.username=postgres
#spring.datasource.password=postgress
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
